Body{
    background-color: rgb(198, 253, 253);
}



.sidebar{
    height: 100%;
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(207, 207, 248);
    padding-top: 20px;
}

.sidebar h2{
    color: rgb(216, 235, 240);
    text-align: center;
    font-size: 24px;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
             padding: 10px;
             text-align: center;
}

.sidebar ul li a{
                  color: beige;
                  text-decoration: none;
}

.sidebar ul li a:hover{
                     color:brown
}



.contenedor{

    display: flex;
    flex-direction: column;
    margin-left: 350px;
    list-style-type: none;
     font-size: 20px;
     text-align: center;
     padding-top: 5%;


}


h1{
    background-color:rgb(207, 207, 248) ;
    text-align: center;
    margin-left: 18%;
    font-size: 25px;
    
}

#boton1{
    
    text-align: center;
    margin-left: 45%;
    width: 90px;
    
}

.botonvolver{
    text-align: justify;

}
