<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addsongs</title>
    <link rel="stylesheet" href="./addsongs.css" >
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    
    <div class="sidebar">
        <img class="rounded-full" src="./imagenes/logolu.jpg" alt="imagen logo">
        
        <h2 class="mt-2 text-black underline-offset-4">Angie</h2>
       <ul>

          <li class="text-3xl mt-3.5"><a href="index.html">inicio</a></li>
          <li class="text-3xl mt-3.5"><a href="addalbums.html">add albums</a></li>
          <li class="text-3xl mt-3.5"><a href="addsongs.html">add songs</a></li>
          <li class="text-3xl mt-3.5"><a href="tours.html">tours</a></li>
          <li class="text-3xl mt-3.5"><a href="login.html">log in</a></li>
          <li class="text-3xl mt-3.5"><a href="otheralbums.html">Other Albums</a></li>

          

       </ul>

    
    
    
    </div>

    
    <div>
      <form>
        
        <div>
        <h1 class= "font-serif text-1xl ">NUEVA CANCION</h1>
        </div>
        <div class= "contenedor">
              
              <br>
              <br>
              <label class="text-1xl">TITULO: <input type="text" placeholder="Título del album" class="rounded-lg text-1xl"></label>
              <br>
              <br>
              <label class="text-1xl"> INGRESE EL URL: <input type="url" placeholder="url de la cancion" class="rounded-lg text-1xl"></label>
              <br>
              <br>
              <label class="text-1xl">AÑO DE LA CANCION: <input type="date" placeholder="Año de lanzamiento album" class="rounded-lg text-1xl"></label>
              <br>
              <br>
             <button id="boton1" class="text-1xl bg-[#4F44C2]  border-black px-2 mb-2" ><input type="reset" value="Eliminár" ></button>
              <button id="boton1" class="text-1xl bg-[#4F44C2]  border-black px-2 mb-2" ><input type="submit" value="Enviar"></button>
          </div>
      </form>
  </div>

  <div class="botonvolver" >
    <a href="./index.html" class="volver">volver</a>
   </div>

</body>
</html>