<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>louistomlinson</title>
    <link rel="stylesheet" href="./style.css" >
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>

  <div class="sidebar">
    <img class="rounded-full" src="./imagenes/logolu.jpg" alt="imagen logo">
    
    <h2 class="mt-2 text-black underline-offset-4">Angie</h2>
   <ul>

      <li class="text-3xl mt-3.5"><a href="index.html">Inicio</a></li>
      <li class="text-3xl mt-3.5"><a href="addalbums.html">Add Albums</a></li>
      <li class="text-3xl mt-3.5"><a href="addsongs.html">Add Songs</a></li>
      <li class="text-3xl mt-3.5"><a href="tours.html">Tours</a></li>
      <li class="text-3xl mt-3.5"><a href="login.html">Log In</a></li>
      <li class="text-3xl mt-3.5"><a href="otheralbums.html">Other Albums</a></li>


   </ul>

 </div>
  


    <div class="w-9/12 text-center absolute  left-1/4">
        <h1 id="titulo" class="font-serif text-6xl relative">LOUIS TOMLINSON</h1>
        <br>
        <p id="p" class="italic">
            Louis William Tomlinson nacido  Doncaster, Reino Unido 24 de diciembre de 1991 es un cantante y compositor británico. 
            Inició su carrera como miembro de la boy band One Direction. lanzaron los álbumes Up All Night (2011), Take Me Home (2012), Midnight Memories (2013), Four (2014) y Made in the A.M. (2015),
              los cuales alcanzaron la primera posición en las listas de los más
             vendidos en numerosos países, entre estos los Estados Unidos y el Reino Unido, además de registrar altas ventas.
             Luego de que One Direction anunciara un descanso indefinido en 2016, Tomlinson se lanzó como solista.
             El 23 de octubre de 2019 Tomlinson anunció su primer álbum de estudio Walls.
             En 2022 confirma que en noviembre de 2022 saldrá su segundo álbum en solitario llamado Faith in the Future,
        </p>
      </div>
    

    </div>
    <div class="flex absolute top-2/3 left-1/4 justify-evenly">
      
        <a class="w-2/6 opacity-90 hover:opacity-100" href="otheralbums.html">
        <img src="./imagenes/walls.jpeg" alt="imagen walls"
      /></a>

      <a class="w-2/6 opacity-90 hover:opacity-100" href="otheralbums.html">
        <img src="./imagenes/faith in the future.jpeg" alt="imagen faith"
      /></a>
    </div>


    
</body>
</html>