<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./login.css" >
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div class="sidebar">
        <img class="rounded-full" src="./imagenes/logolu.jpg" alt="imagen logo">
        
        <h2 class="mt-2 text-black underline-offset-4">Angie</h2>
       <ul>

          <li class="text-3xl mt-3.5"><a href="index.html">Inicio</a></li>
          <li class="text-3xl mt-3.5"><a href="addalbums.html">Add Albums</a></li>
          <li class="text-3xl mt-3.5"><a href="addsongs.html">Add Songs</a></li>
          <li class="text-3xl mt-3.5"><a href="tours.html">Tours</a></li>
          <li class="text-3xl mt-3.5"><a href="login.html">Log in</a></li>
          <li class="text-3xl mt-3.5"><a href="otheralbums.html">Other Albums</a></li>
    </ul>

 </div>


<div>
    <form>
      
      <div>
      <h1 class= "font-serif text-1xl ">LOG IN</h1>
      </div>
      <div class= "contenedor">
      <br>
        <br>
        <label class="text-1xl">MAIL: <input type="email" placeholder="INGRESE SU MAIL" class="rounded-lg text-1xl"></label>
        <br>
        <br>
        <label class="text-1xl"> CONTRASEÑA: <input type="password" placeholder="CONTRASEÑA" class="rounded-lg text-1xl"></label>
        <br>
        <br>
       <button id="boton1" class="text-1xl bg-[#4F44C2]  border-black px-2 mb-2" ><input type="submit" value="Enviar"></button>
    </div>
</form>
</div>
<br>
<br>
<br>
<div>

 <form>
    <div>
        <h3 class= "font-serif text-1xl ">REGISTRARME</h3>
        </div>
        <div class= "contenedor">
            <br>
              <br>
              <label class="text-1xl">MAIL: <input type="email" placeholder="INGRESE SU MAIL" class="rounded-lg text-1xl"></label>
              <br>
              <br>
              <label class="text-1xl">NOMBRE: <input type="text" placeholder="NOMBRE" class="rounded-lg text-1xl"></label>
              <br>
              <br>
              <label class="text-1xl">APELLIDO: <input type="text" placeholder="APELLIDO" class="rounded-lg text-1xl"></label>
              <br>
              <br>
              <label class="text-1xl">AÑO DE NACIMIENTO: <input type="date" placeholder="AÑO DE NACIMIENTO" class="rounded-lg text-1xl"></label>
              <br>
              <br>
              <label class="text-1xl"> CONTRASEÑA: <input type="password" placeholder="CONTRASEÑA" class="rounded-lg text-1xl"></label>
              <br>
              <br>
             <button id="boton1" class="text-1xl bg-[#4F44C2]  border-black px-2 mb-2" ><input type="submit" value="Enviar"></button>
          </div>
      </form>
      </div>
      
   
    

</div>


<div class="botonvolver" >
    <a href="./index.html" class="volver">volver</a>
   </div>

</body>
</html>