<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otheralbums</title>
    <link rel="stylesheet" href="./otheralbums.css" >
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    
  <div class="sidebar">
    <img class="rounded-full" src="./imagenes/logolu.jpg" alt="imagen logo">
    
    <h2 class="mt-2 text-black underline-offset-4">Angie</h2>
   <ul>

      <li class="text-3xl mt-3.5"><a href="index.html">Inicio</a></li>
      <li class="text-3xl mt-3.5"><a href="addalbums.html">Add Albums</a></li>
      <li class="text-3xl mt-3.5"><a href="addsongs.html">Add Songs</a></li>
      <li class="text-3xl mt-3.5"><a href="tours.html">Tours</a></li>
      <li class="text-3xl mt-3.5"><a href="login.html">Log In</a></li>
      <li class="text-3xl mt-3.5"><a href="otheralbums.html">Other Albums</a></li>

   </ul>

 </div>
  
 <div>
    <h1 class="font-serif text-1xl ">VIDEOS </h1>
 </div>
 

<div class="contenedor" id="t">
           
    <div class="tarjetas" id="t1">
        <video src="./imagenes/videolouis1.mp4" width="300px" controls id="louisvideot">
            <source src="./imagenes/videolouis1.mp4" type="video/mp4">

    </div>
 <br>
 


           
    <div class="tarjetas" id="t2">
        <video src="./imagenes/videolouis2.mp4" width="300px" controls id="louisvideot">
            <source src="./imagenes/videolouis2.mp4" type="video/mp4">

    </div>
 <br>

           
    <div class="tarjetas" id="t3">
        <video src="./imagenes/videolouis3.mp4" width="300px" controls id="louisvideot">
            <source src="./imagenes/videolouis3.mp4" type="video/mp4">

    </div>
 <br>


           
    <div class="tarjetas" id="t4">
        <video src="./imagenes/videolouis4.mp4" width="300px" controls id="louisvideot">
            <source src="./imagenes/videolouis4.mp4" type="video/mp4">

    </div>
 <br>
 </div>

 <div class="botonvolver" >
<a href="./index.html" class="volver">volver</a>
</div>

</div>


</body>
</html>