
Body{
    background-color: rgb(193, 245, 245);
}



.sidebar{
    height: 100%;
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(207, 207, 248);
    padding-top: 0px;
}

.sidebar h2{
    color: rgb(216, 235, 240);
    text-align: center;
    font-size: 24px;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
             padding: 5px;
             text-align: center;
}

.sidebar ul li a{
                  color: beige;
                  text-decoration: none;
}

.sidebar ul li a:hover{
                     color:brown
}

  

#titulo{
        padding-top: 30px;
       height: 70px;
    margin-bottom: 15px;
}

#p{
    padding-top: 50px;
}