Body{
    background-color: rgb(193, 245, 245);
}



.sidebar{
    height: 100%;
    width: 230px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(207, 207, 248);
    padding-top: 20px;
}

.sidebar h2{
    color: rgb(216, 235, 240);
    text-align: center;
    font-size: 24px;
}

.sidebar ul{
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
             padding: 10px;
             text-align: center;
}

.sidebar ul li a{
                  color: beige;
                  text-decoration: none;
}

.sidebar ul li a:hover{
                     color:brown
}



.contenedor{
    display: grid;
   grid-template-columns: repeat(2,5fr);
   margin-left: 350px;
   list-style-type: none;
    font-size: 20px;
    text-align: center;
   

}

.tarjetas{
  border: 2px solid grey;
 width: 300px;
 margin: 20px; 
 

}

.tarjetas:hover{
    transform:skew(1deg,4deg);
}


img{
    width: 70%;
    margin-left: 40px;
    margin-right: 10x;
     
}


h3{
    background-color: rgb(247, 221, 247);
    text-align: center;
    margin: 15px;
    padding-top: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

.boton{
        background-color: aliceblue;
        color:blue
}

h1{
    background-color:rgb(207, 207, 248) ;
    text-align: center;
    margin-left: 18%;
    
}

.botonvolver{
                 text-align: justify;

}
              